# ImmigrationSystem

./: QA.txt  ReGoTech.ImmigrationSystem.sln
ReGoTech.ImmigrationSystem.API/: Program.cs  ReGoTech.ImmigrationSystem.API.csproj  ReGoTech.ImmigrationSystem.API.http  ReGoTech.ImmigrationSystem.http  WeatherForecast.cs
ReGoTech.ImmigrationSystem.API/Controllers/: AccountController.cs  ApiController.cs  ClientController.cs  WeatherForecastController.cs
ReGoTech.ImmigrationSystem.API/Properties/: launchSettings.json
ReGoTech.ImmigrationSystem.Common/: Enums.cs  StringExtensions.cs
ReGoTech.ImmigrationSystem.Constants/: Enums.cs
ReGoTech.ImmigrationSystem.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IAccountUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
ReGoTech.ImmigrationSystem.Data.EntityFramework/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfServiceCollectionExtensions.cs  ReGoTech.ImmigrationSystem.Data.EntityFramework.csproj
ReGoTech.ImmigrationSystem.Data.EntityFramework/EntityConfiurations/: ClientEntityConfigurations.cs  ClientLoginEntityConfiguration.cs  PermissionEntityConfigurations.cs  RoleEntityConfigurations.cs  RolePermissionEntityConfigurations.cs
ReGoTech.ImmigrationSystem.Data.EntityFramework/Migrations/: 20240311023456_AddClientsTable.cs  20240311025517_AddClientLoginsTable.Designer.cs  20240311025517_AddClientLoginsTable.cs  (+39 more)
ReGoTech.ImmigrationSystem.Models/: ReGoTech.ImmigrationSystem.Models.csproj
ReGoTech.ImmigrationSystem.Models/CompositeModels/: SignUpModel.cs
ReGoTech.ImmigrationSystem.Models/DataTransferObjects/: DtoValidationError.cs
ReGoTech.ImmigrationSystem.Models/DataTransferObjects/Inbound/: ClientDtoIn.cs  InboundDtoBase.cs  LoginDtoIn.cs
ReGoTech.ImmigrationSystem.Models/DataTransferObjects/Outbound/: ClientDtoOut.cs  LoginDtoOut.cs  OutboundDtoBase.cs
ReGoTech.ImmigrationSystem.Models/Entities/: Client.cs  ClientLogin.cs  EntityBase.cs  Permission.cs  Person.cs  Role.cs  RolePermission.cs
ReGoTech.ImmigrationSystem.Models/MixedModels/: SignUpModel.cs
ReGoTech.ImmigrationSystem.Services/: AccountService.cs  ClientService.cs  EmailService.cs  IAccountService.cs  IClientService.cs  IEmailService.cs  ReGoTech.ImmigrationSystem.Services.csproj
ReGoTech.ImmigrationSystem.Services/DtoValidation/: ClientDtoValidator.cs  DtoValidatorBase.cs  IDtoValidator.cs  LoginDtoValidator.cs  PasswordValidator.cs
ReGoTech.ImmigrationSystem.Services/ModelConvertion/Contracts/: IModelConverter.cs  ISignupModelConverter.cs
ReGoTech.ImmigrationSystem.Services/ModelConvertion/Converters/: SignUpModelConverter.cs
ReGoTech.ImmigrationSystem.Tests/: EmailServiceTests.cs  EmailTests.cs  ReGoTech.ImmigrationSystem.Tests.csproj
(+10 files in other folders)
