<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Data\ReGoTech.ImmigrationSystem.Data.csproj" />
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Models\ReGoTech.ImmigrationSystem.Models.csproj" />
  </ItemGroup>

</Project>
