<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Data.EntityFramework\ReGoTech.ImmigrationSystem.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Data\ReGoTech.ImmigrationSystem.Data.csproj" />
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Models\ReGoTech.ImmigrationSystem.Models.csproj" />
    <ProjectReference Include="..\ReGoTech.ImmigrationSystem.Services\ReGoTech.ImmigrationSystem.Services.csproj" />
  </ItemGroup>

</Project>
